G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2022-12-17T10:38:54+09:00*
G04 #@! TF.ProjectId,MZ-80B_GRAM1,4d5a2d38-3042-45f4-9752-414d312e6b69,rev?*
G04 #@! TF.SameCoordinates,PX53920b0PY93c3260*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2022-12-17 10:38:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
